# matomo-ai

./: README.md  matomo-chatgpt-0.0.1-SNAPSHOT.jar.original  pom.xml
doc/: swagger接口文档.doc
src/main/java/com/ning/matomochatgpt/: MatomoChatgptApplication.java
src/main/java/com/ning/matomochatgpt/config/: ChatConfig.java  ConfigClient.java  MatomoConfig.java  OneApiConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/ning/matomochatgpt/constant/: MatomoApi.java
src/main/java/com/ning/matomochatgpt/controller/: DemoController.java  MatomoGpt.java
src/main/java/com/ning/matomochatgpt/entity/: AiClient.java  MatomoRequestParam.java  MatomoResponse.java
src/main/java/com/ning/matomochatgpt/entity/res/: ActionsResponse.java  ApiResponse.java  PagePerformanceResponse.java  ReferrersResponse.java  VisitFrequencyResponse.java  VisitsSummaryResponse.java
src/main/java/com/ning/matomochatgpt/http/api/: ActionsMethod.java  ApiMethod.java  MatomoApi.java  PagePerformanceMethod.java  ReferrersMethod.java  VisitFrequencyMethod.java  VisitsSummaryMethod.java
src/main/java/com/ning/matomochatgpt/http/client/: MatomoClient.java
src/main/java/com/ning/matomochatgpt/service/: MatomoGptService.java
src/main/resources/: application.yml
src/main/resources/static/: demo.html
src/test/java/com/ning/matomochatgpt/: MatomoChatgptApplicationTests.java
src/test/java/com/ning/matomochatgpt/aiclient/: AiClientTest.java
src/test/java/com/ning/matomochatgpt/config/: ConfigTest.java
src/test/java/com/ning/matomochatgpt/http/: MatomoApiTest.java  MatomoClientTest.java
src/test/java/com/ning/matomochatgpt/service/: MatomoGptServiceTest.java
